# DRAOS2-Project-Management-System

./: .gitignore  README.md
src/backend/Web/Web.Api/: Migrator.cs  Program.cs  Startup.cs  Web.Api.csproj  Web.Release.config  appsettings.json
src/backend/Web/Web.Api/Auth/Middleware/: AuthTokenHandler.cs  AuthTokenOptions.cs
src/backend/Web/Web.Api/Auth/Requirements/: CheckResult.cs  CheckingRequirement.cs  ClaimRequirement.cs  IChecker.cs  PolicyBuilderCheckingExtensions.cs  RoleChecker.cs  UserIsOwnerChecker.cs
src/backend/Web/Web.Api/Auth/Services/: AuthService.cs
src/backend/Web/Web.Api/Common/Attributes/: RequireModelAttribute.cs  ValidateModelAttribute.cs
src/backend/Web/Web.Api/Common/Extensions/: RequestExtensions.cs
src/backend/Web/Web.Api/Common/Helpers/: DBLogHelper.cs  MimeType.cs
src/backend/Web/Web.Api/Common/Result/: ActionResultVisitor.cs
src/backend/Web/Web.Api/Common/Services/: ApplicationConfigurationService.cs  IzvjestajService.cs
src/backend/Web/Web.Api/Config/: AuthConfig.cs  BackgroundServiceConfig.cs  CacheConfig.cs  DataConfig.cs  IocConfig.cs  LogConfig.cs  MessageHubConfig.cs  MvcConfig.cs  ReportServiceConfig.cs  UploadConfig.cs
src/backend/Web/Web.Api/Controllers/: BaseController.cs  FileController.cs
src/backend/Web/Web.Api/Controllers/Base/: DashboardController.cs  LogController.cs  PostavkeController.cs  PrevodController.cs  UploadController.cs
src/backend/Web/Web.Api/Controllers/Korisnik/: KorisnikController.cs  NotifikacijaController.cs  PravoUpravljanjaKorisnikomController.cs  TokenController.cs  UlogaController.cs  UlogaTipoviDodatneInformacijeController.cs
src/backend/Web/Web.Api/Prevod/: bs.xml  hr.xml  sr.xml
src/backend/Web/Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/backend/Web/Web.Core/: Web.Core.csproj
src/backend/Web/Web.Core/Auth/: IHashProvider.cs
src/backend/Web/Web.Core/Constants/: ESifarnik.cs  Jezici.cs  LogAkcija.cs  LogEntitet.cs  LogKategorija.cs  LogLevel.cs  OznakeStatusa.cs  TipPolja.cs  TokenTip.cs  Uloga.cs  VidljivostPolja.cs
src/backend/Web/Web.Core/Database/: ISecurityFilter.cs  SecurityLevel.cs
src/backend/Web/Web.Core/Extensions/: DateTimeExtension.cs  GetDescription.cs
src/backend/Web/Web.Core/Registration/: CoreModule.cs
src/backend/Web/Web.Entities/: Context.cs  ContextExtensions.cs  ContextFactory.cs  Web.Entities.csproj  appsettings.json
src/backend/Web/Web.Entities/ContextExtensions/: AdminKorisnik.cs  FrontendModul.cs  LogKategorija.cs  LogLevel.cs  Modul.cs  Uloga.cs
src/backend/Web/Web.Entities/Migrations/: 20190702172529_DatabaseInit.Designer.cs  20190702172529_DatabaseInit.cs  20190704101532_DodanJezikKorisniku.Designer.cs  20190704101532_DodanJezikKorisniku.cs  20190704112438_DodanSifarnikPolova.Designer.cs  20190704112438_DodanSifarnikPolova.cs  20190708061654_DodanaDinamickaPrava.Designer.cs  20190708061654_DodanaDinamickaPrava.cs  20190708080929_DodanaTabelaModul.Designer.cs  20190708080929_DodanaTabelaModul.cs  20190708115610_PocetnaDinamickaPrava.Designer.cs  20190708115610_PocetnaDinamickaPrava.cs  20190708124456_DodanePravoAkcije.Designer.cs  20190708124456_DodanePravoAkcije.cs  20190710130344_DinamickaPravaProjekat.Designer.cs  20190710130344_DinamickaPravaProjekat.cs  20190715064035_DodaneDodatneInformacije.Designer.cs  20190715064035_DodaneDodatneInformacije.cs  20190715072935_DodatneInformacijeDinamickaPrava.Designer.cs  20190715072935_DodatneInformacijeDinamickaPrava.cs  20190715100609_DodaniModeliUBazu.Designer.cs  20190715100609_DodaniModeliUBazu.cs  20190716122337_IzmjenaAtributaRadnoVrijemeIPravoPregledaProjektiAdministrator.Designer.cs  20190716122337_IzmjenaAtributaRadnoVrijemeIPravoPregledaProjektiAdministrator.cs  20190716131210_DodanAtributOznakaZaZahtjevStatusIObrisanaTabelaSifOznakeStatusa.Designer.cs  20190716131210_DodanAtributOznakaZaZahtjevStatusIObrisanaTabelaSifOznakeStatusa.cs  20190731065448_AdministratoruDodanaPravaUpravljanjaNadOstalimKorisnicima.Designer.cs  20190731065448_AdministratoruDodanaPravaUpravljanjaNadOstalimKorisnicima.cs  20190814105521_DodatniAtributiZaZahtjevKomentarTabelu.Designer.cs  20190814105521_DodatniAtributiZaZahtjevKomentarTabelu.cs  20190823134540_DodanIdNaKorisnikProjekat.Designer.cs  20190823134540_DodanIdNaKorisnikProjekat.cs  20190826104118_DodanaKolonaKorisnikUlogaIdNaProjekat.Designer.cs  20190826104118_DodanaKolonaKorisnikUlogaIdNaProjekat.cs  20190905114937_DinamickaPravaDashboardAdminModeratorSupport.Designer.cs  20190905114937_DinamickaPravaDashboardAdminModeratorSupport.cs  20190906132338_DinamickaPravaDashboardKrajnjiKorisnik.Designer.cs  20190906132338_DinamickaPravaDashboardKrajnjiKorisnik.cs  20190916115326_DodanoPravoAdminuAktivacijeKorisnika.Designer.cs  20190916115326_DodanoPravoAdminuAktivacijeKorisnika.cs  (+41 more)
src/backend/Web/Web.Entities/Models/: BazniModel.cs
src/backend/Web/Web.Models/: Web.Models.csproj
src/backend/Web/Web.Models.Mapping/: Web.Models.Mapping.csproj
src/backend/Web/Web.Models/Response/: BazniResponseModel.cs
src/backend/Web/Web.Services/: Web.Services.csproj
src/backend/Web/Web.Services/Definition/: IService.cs
src/backend/Web/Web.Services/Extensions/: DecimalExtension.cs  QueryExtension.cs
src/backend/Web/Web.Services/Helpers/: MimeType.cs  StringHelper.cs
src/backend/Web/Web.Services/Implementation/: Service.cs
src/backend/Web/Web.Services/Registration/: ServiceModule.cs
src/backend/Web/Web.Services/Result/: ErrorData.cs  ErrorServiceResult.cs  ExistingEntityServiceResult.cs  ForbiddenServiceResult.cs  IServiceResultVisitor.cs  MissingEntityServiceResult.cs  NotFoundServiceResult.cs  Nothing.cs  OkServiceResult.cs  ServiceResult.cs  ServiceResultWrapper.cs  ServiceResultWrapperVisitor.cs  ValidationErrorServiceResult.cs
src/backend/Web/Web.Services/Security/: ISecurityHandler.cs
src/backend/Web/Web.UserAgent/: IUserAgentParser.cs  Regexes.yaml  Web.UserAgent.csproj
src/backend/Web/Web.UserAgent/Parsing/: Parser.cs
src/backend/Web/Web.UserAgent/Registration/: UserAgentModule.cs
(+414 files in other folders)
